# task-management-aspnetcore

./: .gitignore  TaskManagement.sln
Common/DTO/Auth/: AuthCreateDto.cs
Common/DTO/Tasks/: TaskCreateDto.cs
Common/Enum/: TaskStatusEnum.cs
Common/Exceptions/: NotFoundException.cs
Interface/: Interface.csproj  Startup.cs  appsettings.json
Interface/Controllers/: AuthController.cs  TaskController.cs
Interface/Middlewares/: ExceptionHandler.cs
Interface/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entities/: Task.cs  User.cs
Repository/Migrations/: 20210707191353_Initial.Designer.cs  20210707191353_Initial.cs  TaskContextModelSnapshot.cs
Repository/Model/: TaskContext.cs
Repository/Repositories/: TaskRepository.cs  UserRepository.cs
Service/: ConfigureServiceBindings.cs  Service.csproj
Service/Auth/: AuthService.cs
Service/Tasks/: TaskService.cs
